{
  "pages": [
    "pages/auth/login/index",
    "pages/workbench/index/index",
    "pages/tasks/index/index",
    "pages/scan/index/index",
    "pages/query/index/index",
    "pages/query/inventory/index",
    "pages/query/assay/index",
    "pages/query/assay-detail/index",
    "pages/query/records/index",
    "pages/query/product/index",
    "pages/query/warehouse/index",
    "pages/query/screen-mesh/index",
    "pages/profile/index/index",
    "pages/help/index/index",
    "pages/auth/bind-phone/index",
    "pages/auth/bind-manual/index",
    "pages/pallet/detail/index",
    "pages/tasks/detail/index",
    "pages/login/login",
    "pages/home/home",
    "pages/in-stock/in-stock",
    "pages/manual/manual",
    "pages/products/products",
    "pages/products/edit",
    "pages/warehouse/warehouse",
    "pages/screen-mesh/screen-mesh",
    "pages/assay/assay",
    "pages/semi-product/semi-product",
    "pages/inventory/inventory",
    "pages/out-stock/out-stock",
    "pages/inventory/productStock"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "数字仓储",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/workbench/index/index",
        "text": "工作台",
        "iconPath": "assets/icons-v2/tab-workbench.png",
        "selectedIconPath": "assets/icons-v2/tab-workbench-active.png"
      },
      {
        "pagePath": "pages/tasks/index/index",
        "text": "任务",
        "iconPath": "assets/icons-v2/tab-task.png",
        "selectedIconPath": "assets/icons-v2/tab-task-active.png"
      },
      {
        "pagePath": "pages/scan/index/index",
        "text": "扫码",
        "iconPath": "assets/icons-v2/tab-scan.png",
        "selectedIconPath": "assets/icons-v2/tab-scan-active.png"
      },
      {
        "pagePath": "pages/query/index/index",
        "text": "查询",
        "iconPath": "assets/icons-v2/tab-query.png",
        "selectedIconPath": "assets/icons-v2/tab-query-active.png"
      },
      {
        "pagePath": "pages/profile/index/index",
        "text": "我的",
        "iconPath": "assets/icons-v2/tab-profile.png",
        "selectedIconPath": "assets/icons-v2/tab-profile-active.png"
      }
    ],
    "color": "#999999",
    "selectedColor": "#246BFE",
    "backgroundColor": "#ffffff",
    "borderStyle": "black"
  },
  "useExtendedLib": {
    "weui": true
  },
  "lazyCodeLoading": "requiredComponents"
}
